<trackboy_project >
<point>
<pages number="6" />
<bpm number="60" />
<track number= "0"volume="0" pan="0" highs="0.1" lows="0" echo="0" type="1" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "2"volume="-7.9" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="3" />
<track number= "4"volume="0.1" pan="0" highs="0" lows="0" echo="0" type="4" />
<track number= "5"volume="-14.500000000000002" pan="0" highs="0" lows="0" echo="0" type="6" />
<track number= "6"volume="-11.8" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "7"volume="-11.7" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "8"volume="-7.3999999999999995" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "9"volume="-16.2" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="0" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="4" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="4" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "14" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="0" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "14" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="0" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="1" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "2" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="2" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "14" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "0" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="4" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="4" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="4" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="4" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "0" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="5" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "2" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="5" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="5" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "8" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="5" position= "9" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="5" position= "10" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="1" page="5" position= "11" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="1" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="1" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="1" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="1" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="2" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="2" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="2" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="2" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="3" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="3" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="3" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="4" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="4" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="5" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="5" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="5" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="5" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="0" position= "6" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="3" page="0" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="1" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="1" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="1" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="1" position= "14" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="3" page="2" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="2" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "0" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="3" page="3" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="3" page="3" position= "12" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="3" page="4" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="4" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="4" position= "14" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="3" page="5" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="3" page="5" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="0" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="0" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="0" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="0" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="0" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="1" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="1" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="1" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="1" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="1" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="1" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="1" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="1" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="2" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="2" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="2" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="2" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="2" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="2" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="2" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="2" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="4" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="4" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="4" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="4" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="4" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="4" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="4" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="4" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="5" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="5" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="5" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="5" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="5" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="5" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="5" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="5" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="5" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="5" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="5" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="5" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="5" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="5" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="5" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="5" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="0" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="0" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="0" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="0" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="0" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="0" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="0" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="0" position= "15" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="1" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="1" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="1" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="1" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="1" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="1" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="1" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="1" position= "15" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="2" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="2" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="2" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="2" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="2" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="2" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="2" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="2" position= "15" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="3" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="3" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="3" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="3" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="3" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="3" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="3" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="3" position= "15" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="4" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="4" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="4" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="4" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="4" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="4" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="4" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="4" position= "15" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="5" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="5" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="5" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="5" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="5" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="5" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="5" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="5" position= "15" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="6" page="0" position= "0" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="6" page="0" position= "6" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="6" page="0" position= "12" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="6" page="1" position= "2" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="6" page="1" position= "14" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="6" page="2" position= "4" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="6" page="2" position= "10" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="6" page="3" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="6" page="3" position= "6" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="6" page="3" position= "12" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="6" page="4" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="6" page="4" position= "8" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="6" page="4" position= "14" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="6" page="5" position= "4" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="6" page="5" position= "10" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="6" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="7" page="3" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="7" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="8" page="0" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="8" page="0" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="8" page="0" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="8" page="1" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="8" page="1" position= "6" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="8" page="1" position= "7" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="8" page="1" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="8" page="1" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="8" page="2" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="8" page="2" position= "8" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="8" page="2" position= "9" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="8" page="2" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="8" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="8" page="3" position= "0" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="8" page="3" position= "6" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="8" page="3" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="8" page="4" position= "2" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="8" page="4" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="8" page="4" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="8" page="5" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="8" page="5" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="8" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="9" page="0" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="0" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="0" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="0" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="1" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="9" page="1" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="1" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="1" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="2" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="2" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="2" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="2" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="3" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="3" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="3" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="3" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="4" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="4" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="4" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="4" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="5" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="5" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="5" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="9" page="5" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
</point>
</trackboy_project>
