C:\Users\Desdemona>"C:\Users\Desdemona\Documents\Visual Studio 2012\Projects\lab
irynty\Release\labirynty.exe"
####################################################################
####################################################################
###########################..####.....#################...##########
#####################..###....##.........#############.....#########
####################......................###########.......########
#######...##########.......................##########.......########
####.............####.......................########........########
###...............###.......................#######.........########
###................##.........###............##........##....#######
###..........................######...##..............####...#######
####.........................############.............#####...######
####........................#############..............#####...#####
#####......................#####..######...............#####...#####
#####.....................###......#####...............####....#####
#####...........##........##.........###..............#####...######
#####..........####......##...........................####...#######
######.........####....####............................##....#######
#######........####...#####...................................######
########........##....#####...................................######
#########..............###......................###...........######
##..######.....................................#####.........#######
#....######...................................######.........#######
#.....######..................................######.........#######
#......######..................................######.........######
##.....######.................##................#######........#####
##.....#####.................####.................######........####
###...####..............#########..................######.......####
########...............#########....................#####......#####
#######................########......................####....#######
######.................######.................###.....####..########
####....................####.................#####....##############
###.........###..............................######...##############
###........#####................##...........#######..##############
###.....#########..............#####.........#######...#####..######
###....###########............##########....#######.....###....#####
####..#####..######........##############..#######..............####
##########....#####.......########################..............####
##########....#####.......########################..............####
###########...#####........#########....#########...............####
###########....###..........#######.............................####
###########.................######......................##......####
##########..................#####......................####....#####
#########...........##.....#####.......................####...######
########...........#############........................###...######
#######...........#########..####.......................###....#####
#######........###########....###.......................####....####
######........###########..............................#####....####
#####.........###########...............###...........#####....#####
####...........###########.............#####..........####.....#####
####...........###########.............#####...........##......#####
#####...........##########.............#####....................####
######..........#########..............#####.....................###
######.........##########...............#####.....................##
######.........#########...##............#####....................##
#####.............#####...####...........#####....................##
#####.....................####...........####....................###
####......................###.............##.....................###
###......................###......................................##
##....................######......................................##
##...................########.....................................##
##...................#########....................................##
###..................##########...................................##
########.............##########...................................##
#########............#########....................................##
#########.............#####.......................................##
#########............................##..........................###
#########...........................####.....................#######
###...##............................####....................########
##..................................####.............##....#########
##................###..............#####............####...#########
##...............#####.............#####............####....###..###
##..........##########..............####.............###..........##
##.........##########................##...............###.........##
###...#############....................................###........##
##################.....................................####.......##
##################.....###............................#########..###
###################...######......##..........###...################
#############################....####........#######################
##############################..####################################
####################################################################
