<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveMarian.cs">
    <Files>
      <File FileName="Assets\Scripts\DawnBringer16.cs" Line="1" Column="1" />
      <File FileName="Assets\IntroCameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveMarian.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>