<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveMarian.cs">
    <Files>
      <File FileName="Assets\Scripts\Attack.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\OnMarianCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="279" Column="1" />
      <File FileName="Assets\Scripts\MoveMarian.cs" Line="54" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tobiasz\Documents\TheMightyMarian\trunk\TheMightyMarian\Assets\Scripts\Enemy.cs" line="311" />
      <Breakpoint file="C:\Users\Tobiasz\Documents\TheMightyMarian\trunk\TheMightyMarian\Assets\Scripts\MoveMarian.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>